{
  "version": "2.4.5",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:admin": "vite build --mode admin",
    "build": "vite build",
    "serve:test": "http-server ./dist-test -o",
    "serve": "http-server ./dist -o",
    "svgo": "svgo -f src/assets/icons",
    "new": "plop",
    "lint:tsc": "vue-tsc --noEmit",
    "lint:eslint": "eslint --cache --fix --no-ignore --no-error-on-unmatched-pattern --ext .ts,.tsx,.vue src/",
    "lint:stylelint": "stylelint src/**/*.{css,scss,vue} --cache --fix --allow-empty-input",
    "release": "bumpp"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/marked": "^4.0.8",
    "@vueuse/core": "^10.0.2",
    "@vueuse/integrations": "^10.0.2",
    "axios": "^1.3.6",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.3",
    "eruda": "^3.0.0",
    "highlight.js": "^11.7.0",
    "hotkeys-js": "^3.10.2",
    "lodash-es": "^4.17.21",
    "marked": "^4.3.0",
    "md-editor-v3": "^3.0.0",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.0.35",
    "postcss": "^8.4.23",
    "qs": "^6.11.1",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^3.3.1",
    "vconsole": "^3.15.0",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@iconify-json/ep": "^1.1.10",
    "@iconify/vue": "^4.1.1",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "bumpp": "^9.1.0",
    "eslint": "^8.38.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "plop": "^3.1.2",
    "postcss-html": "^1.5.0",
    "sass": "^1.62.0",
    "stylelint": "^15.5.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-scss": "^4.6.0",
    "stylelint-stylistic": "^0.4.0",
    "svgo": "^3.0.2",
    "terser": "^5.17.1",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-setup-extend-plus": "^1.0.0",
    "vite": "^4.3.1",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.8",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-spritesmith": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-inspector": "^3.4.0",
    "vite-plugin-vue-meta-layouts": "^0.2.2",
    "vue-tsc": "^1.4.2"
  }
}
